<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <title>learning html</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-name">Inderpreet Singh</div>
        <ul class="nav-ul">
            <li class="nav-li">
                <a class="nav-a" href="index.html">home</a>
            </li>
            <li class="nav-li">
                <a class="nav-a " href="project.html">project</a>
            </li>
            <li class="nav-li">
                <a class="nav-a a" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="header-h"> The blogs will <span class="header-span">commimg soon</span></h1>
    </header>
</body>
</html>